<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaceTranslationEditor</class>
 <widget class="QWidget" name="PlaceTranslationEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Platsöversättningsredigerare</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <widget class="QLineEdit" name="search_input">
     <property name="placeholderText">
      <string>Sök...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="mapping_table">
     <property name="columnCount">
      <number>2</number>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>GEDCOM-platssträng</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>App_JSON Plats</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="edit_group">
     <property name="title">
      <string>Redigera mappning</string>
     </property>
     <layout class="QFormLayout" name="edit_form_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="gedcom_place_label">
        <property name="text">
         <string>GEDCOM-platssträng:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="gedcom_place_input">
        <property name="placeholderText">
         <string>T.ex. Ljusdal, Gävleborgs län, Sverige</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="app_place_label">
        <property name="text">
         <string>App_JSON-plats:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="app_place_combo">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="hierarchy_title_label">
        <property name="text">
         <string>Hierarki:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="hierarchy_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="validation_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="validation_indicator">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="button_layout">
     <item>
      <widget class="QPushButton" name="add_button">
       <property name="text">
        <string>Lägg till</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit_button">
       <property name="text">
        <string>Redigera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove_button">
       <property name="text">
        <string>Ta bort</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="button_spacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save_button">
       <property name="text">
        <string>Spara</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="status_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
